TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
        </Border>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Text="Tic Tac Toe" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
        <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Center" Text="Score:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="turnTextBlock" Grid.Column="2" HorizontalAlignment="Center" Text="x's turn" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"/>
        
        <Button x:Name="topRight" Content="Fill this Tile" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topRight" Grid.Row="1"/>
        <Button x:Name="topLeft" Content="Fill this Tile" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topLeft" Grid.Row="1"/>
        <Button x:Name="topMiddle" Content="Fill this Tile" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topMiddle" Grid.Row="1"/>
        <Button x:Name="middle" Content="Fill this Tile" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Grid.Row="1" Margin="0,108,0,0" Grid.RowSpan="2"/>
        <Button x:Name="left" Content="Fill this Tile" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topMiddle" Grid.Row="1" Margin="0,108,0,0" Grid.RowSpan="2"/>
        <Button x:Name="right" Content="Fill this Tile" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topMiddle" Grid.Row="1" Grid.ColumnSpan="2" Margin="266,108,0,0" Grid.RowSpan="2"/>
        <Button x:Name="bottomMiddle" Content="Fill this Tile" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topMiddle" Grid.Row="3"/>
        <Button x:Name="bottomLeft" Content="Fill this Tile" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topMiddle" Grid.Row="3"/>
        <Button x:Name="bottomRight" Content="Fill this Tile" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tile_Click" Tag="topMiddle" Grid.Row="3" Grid.ColumnSpan="2" Margin="266,0,0,0"/>
        
        <TextBlock x:Name="topLeftTextBlock" HorizontalAlignment="Center" Grid.Row="1" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="topMiddleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="topRightTextBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="middleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="leftTextBlock" HorizontalAlignment="Center" Grid.Row="2" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="rightTextBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="bottomRightTextBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="bottomMiddleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="bottomLeftTextBlock" HorizontalAlignment="Center" Grid.Row="3" Text="[]" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
    </Grid>
</Window>
